{
  "name": "group_supervisor_bot",
  "version": "1.0.0",
  "description": "Task Supervisor Bot for Telegram Topic Groups",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "moment-timezone": "^0.5.48",
    "node-cron": "^3.0.3",
    "telegraf": "^4.16.3"
  }
}
